# CucumberDemo

./: jenkinsfile  pom.xml
src/main/java/pages/: Dashboard.java  Login.java
src/main/java/utils/: PropertyReader.java
src/test/java/factory/: Driverfatory.java
src/test/java/hooks/: Loginhooks.java
src/test/java/runners/: RunCucumberIT.java  TestRunner.java  TestRunnerRerun.java
src/test/java/stepDef/: DashboardSteps.java  LoginSteps.java  TestRunner.java  TestSteps.java
src/test/resources/: bootstrap.properties
src/test/resources/features/: Login.feature
target1/: cucumber.html  cucumber.json
